# Alexandria-C-SHARP

./: .gitignore  Alexandria.net.nuspec  Alexandria.net.sln  README.md
Alexandria.abapwrapper/: Alexandria.abapwrapper.csproj  Program.cs
Alexandria.abapwrapper/API/: Key.cs  Transaction.cs
Alexandria.abapwrapper/Communication/: RpcConnection.cs
Alexandria.abapwrapper/Enums/: BuildMode.cs  ErrorType.cs  SearchType.cs
Alexandria.abapwrapper/Exceptions/: SophiaBlockchainException.cs
Alexandria.abapwrapper/Helpers/: StringValueAttribute.cs
Alexandria.abapwrapper/Logging/: ILogger.cs  Logger.cs  loggingType.cs
Alexandria.abapwrapper/Mapping/: CSharpToCpp.cs
Alexandria.abapwrapper/Messaging/Responses/DTO/: AboutResponse.cs  Active.cs  BrainKeySuggestion.cs  Options.cs  PricePerSubscribe.cs  Result.cs  RightsToPublish.cs  TransactionData.cs  TransactionResponse.cs
Alexandria.abapwrapper/Settings/: Config.cs  IConfig.cs
Alexandria.net/: Alexandria.net(x86).nuspec  Alexandria.net.csproj  Alexandria.net.nuspec  Alexandria.net.sln  Alexandria.net.snk  Alexandria.netx64.nuspec  Alexandria.netx86.nuspec  Web.config  app.config  logging.config  nlog.config
Alexandria.net/API/: Account.cs  ApiBase.cs  Application.cs  Asset.cs  CreateGroupReturn.cs  Data.cs  JsonRpc.cs  Key.cs  Messaging.cs  Mpm.cs  Order.cs  SphTxApi.cs  SphTxJsonRpc.cs  Transaction.cs  Transfer.cs  Wallet.cs  Witness.cs
Alexandria.net/API/WalletFunctions/: Account.cs  AccountWallet.cs  Application.cs  Asset.cs  Authority.cs  BroadCastTransactionProcess.cs  Crypto.cs  Cryptography.cs  Data.cs  Key.cs  Messaging.cs  Network.cs  Order.cs  ReceiverRecipe.cs  Transaction.cs  Transfer.cs  Wallet.cs  Witness.cs
Alexandria.net/Communication/: RpcConnection.cs  SphTxWebsocket.cs  WebsocketConnection.cs
Alexandria.net/Core/: Class1.cs  Daemon.cs  SophiaClient.cs  Wallet.cs
Alexandria.net/Enums/: AccountOwner.cs  AssetSymbolType.cs  BuildMode.cs  ErrorType.cs  SearchType.cs  StartBy.cs  TransactionType.cs
Alexandria.net/Events/: DataReceivedEventArgs.cs  DataReceivedEventHandler.cs
Alexandria.net/Exceptions/: SophiaBlockchainException.cs
Alexandria.net/Extensions/: EnumExtensions.cs  StringExtensions.cs
Alexandria.net/Helpers/: JsonHelper.cs  StringValueAttribute.cs
Alexandria.net/Logging/: BuildMode.cs  ErrorType.cs  ILogger.cs  Logger.cs  loggingType.cs
Alexandria.net/Mapping/: CSharpToCPP.cs  CSharpToCpp.cs  MethodMapper.cs  MethodMapper.json  MethodMapperCollection.cs  ParamHelper.cs
Alexandria.net/Messaging/Errors/: ErrorBody.cs  ErrorData.cs  ErrorMessage.cs
Alexandria.net/Messaging/Input/: AuthorityInput.cs  BroadcastTransactionInput.cs  BuyApplicationInput.cs  CancelBuyingInput.cs  CreateAccountInput.cs  CreateApplicationInput.cs  DeleteAccountInput.cs  DeleteApplicationInput.cs  EmptyClass.cs  FeedHistoryInput.cs  GetAccountHistoryInput.cs  GetAccountInput.cs  GetApplicationBuyingInput.cs  GetApplicationsInput.cs  GetBlockInput.cs  GetOpsInBlockInput.cs  GetTransactionInput.cs  GetVestingBalanceInput.cs  GetWitnessInput.cs  ListDocsInput.cs  ListWitnessesInput.cs  MakeCustomBinaryInput.cs  MakeCustomJsonInput.cs  NameFromSeedInput.cs  PublicKeyInput.cs  SetVotingProxyInput.cs  TransferInput.cs  TransferToVestingInput.cs  UpdateAccountInput.cs  UpdateApplicationInput.cs  VoteForWitness.cs  WithdrawWestingInput.cs  WitnessUpdateInput.cs  managingAccountInput.cs
Alexandria.net/Messaging/Params/: AccountParams.cs  IParams.cs  OwnerParams.cs
Alexandria.net/Messaging/Receive/: RecvMessageCollection.cs
Alexandria.net/Messaging/Receive/DTO/: ReceiveDataResponse.cs
Alexandria.net/Messaging/Receiver/: AssetType.cs  BinaryData.cs  ChainProperties.cs  JsonData.cs  PrizeFeed.cs  PrizeFeedQuote.cs  PrizeFeedQuoteMessage.cs  PrizeFeedvalue.cs  RecvMessageCollection.cs  SenderData.cs
Alexandria.net/Messaging/Receiver/DTO/: ReceiveDataRequestResponse.cs  ReceiveDataResponse.cs  ReceiveResponseResult.cs
Alexandria.net/Messaging/Receiver/TrackAndTraceArgsStructs/: GetCurrentHolder.cs  GetHoldings.cs  GetItemDetails.cs  GetTrackedObjectHistory.cs  GetTransferRequests.cs
Alexandria.net/Messaging/Responses/: AboutData.cs  AboutResponse.cs  AccountBalanceResponse.cs  AccountDetails.cs  AccountExistResponse.cs  AccountHistoryResponse.cs  AccountNameFromSeedResponse.cs  AccountResponse.cs  Active.cs  ActiveWitnessResponse.cs  ApplicationData.cs  ApplicationSearchData.cs  ApplicationSearchResponse.cs  ArrayResponse.cs  Authority.cs  BlockData.cs  BlockResponse.cs  BrainKeySuggestion.cs  BrainKeySuggestionData.cs  BroadcastTxResponse.cs  CreateAccountOperation.cs  CreateAccountResponse.cs  CreateAuthorityResponse.cs  CreateSimpleAuthorityData.cs  CreateSimpleAuthorityResponse.cs  CurrentMedianHistory.cs  CustomJsonResponse.cs  DaemonResponse.cs  DocumentCollection.cs  ErrorResponse.cs  FeedData.cs  FeedHistoryResponse.cs  FeesResponse.cs  GetAccountResponse.cs  GetApplicationResponse.cs  GetMemoKeyResponse.cs  GetOperationsResponse.cs  GetTransactionDigestResponse.cs  GetWitnessResponse.cs  HelpResponse.cs  (+32 more)
Alexandria.net/Messaging/Responses/DTO/: AboutData.cs  AboutResponse.cs  Account.cs  AccountBalanceResponse.cs  AccountDetails.cs  AccountExistResponse.cs  AccountHistoryResponse.cs  AccountNameFromSeedResponse.cs  AccountRequestResponse.cs  AccountResponse.cs  Active.cs  ActiveWitnessResponse.cs  ApplicationData.cs  ApplicationSearchData.cs  ApplicationSearchResponse.cs  Authority.cs  BainKey.cs  BlockData.cs  BlockResponse.cs  BrainKeySuggestion.cs  BrainKeySuggestionData.cs  Class1.cs  CreateAccountResponse.cs  CreateSimpleAuthorityData.cs  CreateSimpleAuthorityResponse.cs  CurrentMedianHistory.cs  DataResponse.cs  (+42 more)
Alexandria.net/Messaging/mpmObjects/: CreateGroupReturn.cs  GetGroupResponse.cs  GetMessagesResponse.cs  GroupMeta.cs  GroupObject.cs  GroupOp.cs
Alexandria.net/Messaging/objects/: MessageWrapper.cs
Alexandria.net/Settings/: BlockchainConfig.cs  Config.cs  IBlockchainConfig.cs  IConfig.cs
Test/UnitTest/: ArkTree.cs  BaseTest.cs  DeamonTest.cs  UnitTest.csproj  WalletTests.cs
(+12 files in other folders)
